:root {
  --main-gradient: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(184, 237, 255, 1) 50%,
    rgba(146, 207, 227, 1) 84%,
    rgba(99, 196, 228, 1) 100%
  );

  --primary-font: kallisto, sans-serif;
  --primary-italic: italic;
  --secondary-font: baskerville;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.desktop {
  width: 100%;
  height: 5rem;
  box-shadow: 0px 3px 9px -1px #0099cc3c;
  background-color: rgba(255, 255, 255, 0.495);
  display: flex;
  position: fixed;
  z-index: 1533;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 4rem;
  width: 80vw;
}

.link-container {
  display: none;
}

.about > h3 {
  margin-bottom: 3rem;
}

.products > img {
  height: 30vh;
}

hr {
  display: none;
}

.gallery {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 90vw;
  gap: 1rem;
}

.gallery > h2 {
  margin: 2rem;
}

.gallery > img {
  width: 80vw;
}
.break {
  width: 90vw;
  height: 2px;
  background-color: black;
  margin-top: 2rem;
}
.mobile {
  display: none;
}

nav > div > img {
  width: 15rem;
}
ul {
  margin-right: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
li {
  list-style: none;
  font-family: var(--primary-font);
}
li:hover {
  color: #0099cc;
  cursor: pointer;
}

main > .hero-image {
  position: relative;
  min-height: 100vh;
  background: url(./assets/dna-hero.jpeg);
  background-size: cover;
  background-position: center;

  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.hero-image > h3 {
  color: #333333;
  font-family: var(--primary-font);
  font-size: 30pt;
  margin-left: -10rem;
}
.hero-image > p {
  font-size: 17pt;
  font-family: var(--primary-font);
  font-style: var(--primary-italic);
  font-weight: 300;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;

  font-family: var(--primary-font);
}
.content > h2 {
  font-size: 3rem;
  margin: 2rem;
}
.content > img {
  width: 60vw;
}

.testing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.testing > img {
  width: 60%;
}

span {
  font-family: baskerville-display-pt, serif;

  font-weight: 400;
  font-size: 17pt;
  font-style: normal;
}

.testing > span {
  width: 30%;
  margin: 2rem;
}
.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  flex-wrap: wrap;
}
.site-footer {
  margin-top: 10rem;
  background-color: #cccccc;
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.footer-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
}

.footer-links > ul {
  display: flex;
  flex-direction: column;
}
.footer-contact > ul {
  display: flex;
  flex-direction: column;
}
.footer-social > ul {
  display: flex;
  flex-direction: column;
}

.footer-links .footer-contact > ul > li {
}

@media screen and (max-width: 1024px) {
  /* HEADER */
  .desktop {
    display: none;
  }

  hr {
    display: block;
    width: 60vw;
  }

  .footer-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }

  .mobile {
    width: 100%;
    height: 4rem;
    position: relative;
    z-index: 5;
    background-color: rgba(255, 255, 255, 0.495);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }

  .mobile > .logo > img {
    width: 10rem;
    margin-top: 0.5rem;
  }

  .link-container {
    position: sticky;
    top: 0;
    z-index: 5;
    border-radius: 0.2rem;
    z-index: 1363161;
    background-color: white;
    padding: 0.5rem;
    margin: 0;
    box-shadow: 0px 3px 3px -1px #0099cc3c;
    color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 0.3rem;
  }

  .link-container > a {
    font-family: var(--primary-font);
    color: black;
    font-size: 0.8rem;
  }
  /* !HEADER */
  .hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hero-image > h3 {
    margin: 0;
    color: #333333;
    font-family: var(--primary-font);
    font-size: 1rem;
  }
  .hero-image > p {
    text-align: center;
    width: 90vw;
    font-size: 1rem;
    font-family: var(--primary-font);
    font-style: var(--primary-italic);
    font-weight: 300;
  }

  .testing {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .testing > img {
    width: 90%;
  }

  .testing > span {
    width: 90%;
    font-family: var(--secondary-font);
    font-weight: 300;
    margin: 2rem;
  }

  .products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }

  @media screen and (max-width: 1024px) {
    .testing {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .testing > img {
      width: 90%;
    }

    .testing > span {
      width: 90%;

      margin: 2rem;
    }

    .break {
      width: 90vw;
      height: 2px;
      background-color: black;
      margin-top: 2rem;
    }
    .products {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem;
    }
  }
}
